JWT_SECRET="ababagalamaga"
POSTGRES_DIALECT=postgres
POSTGRES_PORT=5432


PORT=4444
POSTGRES_HOST=localhost
POSTGRES_USERNAME_DEV=postgres
POSTGRES_PASSWORD_DEV=root
POSTGRES_DATABASE_DEV=admin
ENV=dev


# PORT=3000
# POSTGRES_HOST=185.131.222.137
# POSTGRES_USERNAME=admin
# POSTGRES_PASSWORD=voleroTop4321
# POSTGRES_DATABASE=volero_db
# ENV=prod